h1 ログイン
form action='/auth/authenticate' method='post'
  fieldset
    p.form-group
      label for="email"  メールアドレス:
      input.form-control name="email" type="text" value="" required="required"
    p.form-group
      label for="password"  パスワード:
      input.form-control name="password" type="password" value="" required="required"
    p.form-group
      input.btn.btn-defalut type="submit" value=("ログイン")

==link_to('/auth/sign_up', '新規登録')