h1 Sign In
form action='/auth/authenticate' method='post'
  fieldset
    p
      label for="email"  EMail:
      input name="email" type="text" value="" 
    p
      label for="password"  Password:
      input name="password" type="password" value="" 
    p
      input type="submit" value=("Sign in")

==link_to('/auth/sign_up', '新規登録')