h1 Sign In
form action='/auth/authenticate' method='post'
  fieldset
    p.form-group
      label for="email"  EMail:
      input.form-control name="email" type="text" value="" 
    p.form-group
      label for="password"  Password:
      input.form-control name="password" type="password" value="" 
    p.form-group
      input.btn.btn-defalut type="submit" value=("Sign in")

==link_to('/auth/sign_up', '新規登録')