h1 Sign Up
form action='/auth/register' method='post'
  fieldset
    p.form-group
      label for="email"  EMail:
      input.form-control name="email" type="text" value="" 
    p.form-group
      label for="password"  Password:
      input.form-control name="password" type="password" value="" 
    p.form-group
      label for="confirm_password"  Confirm Password:
      input.form-control name="confirm_password" type="password" value="" 
    p.form-group
      input.btn.btn-defalut type="submit" value=("Sign Up")
