h1 アカウント設定
form action='/profile/patch' method='post'
  fieldset
    input.hidden name="_method" value="PUT"
    input.hidden name="id" value="#{@user.id}"
    p.form-group
      label for="email"  メールアドレス:
      input.form-control name="email" type="text" value="#{@data.email}" 
    p.form-group
      label for="password"  パスワード:
      input.form-control name="password" type="password" value=""
    p.form-group
      label for="confirm_password"  確認用パスワード:
      input.form-control name="confirm_password" type="password" value=""
    p.form-group
      input.form-control type="submit" value=("OK")
