.text-center
  .jumpotoron.spacing-lg
    h1.exlg HenDB
    .banner
      p.lg 編入学試験情報のデータまとめ
    .spacing-sm
    - if @user.nil?
      span.md
        a href="/auth/sign_in" ログイン
        | または
        a href="/auth/sign_up" 新規登録