doctype html
html
  head
    title HenDB
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" 
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /
    script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="/css/style.css" rel="stylesheet" /

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand#brand href="#" HenDB
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/"
                i.fa.fa-home
                | ホーム
            - if @user
              li
                a href="/data/"
                  i.fa.fa-university
                  | 大学情報
              li
                a href="/data/bookmarks" 
                  i.fa.fa-star
                  | マイ志望校
              li
                a href="/profile/mypage"
                  i.fa.fa-user
                  | プロフィール
              li
                a href="/auth/sign_out"
                  i.fa.fa-sign-out
                  | ログアウト(#{@user.email})
            - else
              li
                a href="/auth/sign_in"
                  i.fa.fa-sign-in
                  | ログイン

    .container
      - if @role == "danger"
        .text-center.alert.alert-danger
          p #{@alert}

      - if @role == "info"
        .text-center.alert.alert-info
          p #{@alert}
      == yield

