h1 Sign Up
form action='/auth/register' method='post'
  fieldset
    p
      label for="email"  EMail:
      input name="email" type="text" value="" 
    p
      label for="username"  UserName:
      input name="username" type="text" value="" 
    p
      label for="password"  Password:
      input name="password" type="password" value="" 
    p
      label for="confirm_password"  Confirm Password:
      input name="confirm_password" type="password" value="" 
    p
      input type="submit" value=("Sign Up")
