.panel.panel-default id="data_#{d.id}"
  .panel-heading
    h3.panel-title
      a href="/data/univ/#{d.id}"
        | #{d.name} #{d.dept}
  .panel-body
    table.table
      tr
        td 
          | 大学名
        td
          = d.name
      tr
        td
          | 学部名
        td
          = d.dept
      tr
        td
          | 偏差値
        td
          = d.deviation_value

    table.table
      tr
        == slim :'data/_subjects', locals: {d: d}
        == slim :'data/_star', locals: {id: d.id}