.space
== slim :'data/_sort', locals: {path: '/data/bookmarks'}

.space

- if @data.blank?
  .text-center.space
    p お気に入り登録された大学はまだありません。

- @data.each do |au|
  == slim :'/data/_panel', locals:{d: au}
