h1 大学情報を編集
form action='/data/patch' method='post'
  fieldset
    input.hidden name="_method" value="PUT"
    input.hidden name="id" value="#{@data.id}"
    p.form-group
      label for="name"  大学名:
      input.form-control name="name" type="text" value="#{@data.name}" required="required"
    p.form-group
      label for="dept"  学部:
      input.form-control name="dept" type="text" value="#{@data.dept}" required="required"
    p.form-group
      label for="pref"  所在県:
      input.form-control name="pref" type="text" value="#{@data.pref}" required="required"
    p.form-group
      label for="deviation_value"  偏差値:
      input.form-control name="deviation_value" type="number" value="#{@data.deviation_value}" required="required"
    p.form-group
      label for="exam_date"  試験日:
      input.form-control name="exam_date" type="date" value="#{@data.exam_date}" required="required"
    p.form-group
      label for="result_date"  合格発表日:
      input.form-control name="result_date" type="date" value="#{@data.result_date}" required="required"
    p.form-group
      label for="affirmation_date"  確約書締め切り:
      input.form-control name="affirmation_date" type="date" value="#{@data.affirmation_date}"
    p.form-group
      label for="admit_units"  認定単位数:
      input.form-control name="admit_units" type="number" value="#{@data.admit_units}"
    p.form-group
      label for="exam[]"  科目:
      input type="checkbox" name="exam[]" value="1" checked=("checked" if selected_subject(1,@data.exams)) 国語
      input type="checkbox" name="exam[]" value="2" checked=("checked" if selected_subject(2,@data.exams)) 数学
      input type="checkbox" name="exam[]" value="3" checked=("checked" if selected_subject(3,@data.exams)) 物理
      input type="checkbox" name="exam[]" value="4" checked=("checked" if selected_subject(4,@data.exams)) 化学
      input type="checkbox" name="exam[]" value="5" checked=("checked" if selected_subject(5,@data.exams)) 英語
      input type="checkbox" name="exam[]" value="6" checked=("checked" if selected_subject(6,@data.exams)) TOEICまたはTOEFL
      input type="checkbox" name="exam[]" value="7" checked=("checked" if selected_subject(7,@data.exams)) 専門
      input type="checkbox" name="exam[]" value="8" checked=("checked" if selected_subject(8,@data.exams)) 面接
      input type="checkbox" name="exam[]" value="9" checked=("checked" if selected_subject(9,@data.exams)) 小論文
    p.form-group
      label for="document_url"  募集要項リンク:
      input.form-control name="document_url" type="url" value="#{@data.document_url}"
    p.form-group
      label for="remark"  備考:
      input.form-control name="remark" type="text" value="#{@data.remark}"
    p.form-group
      input.form-control type="submit" value="OK"
