h1 大学情報の追加
form action='/data/create' method='post'
  fieldset
    p.form-group
      label for="name"  大学名:
      input.form-control name="name" type="text" value=""
    p.form-group
      label for="dept"  学部:
      input.form-control name="dept" type="text" value=""
    p.form-group
      label for="pref"  所在県:
      input.form-control name="pref" type="text" value=""
    p.form-group
      label for="deviation_value"  偏差値:
      input.form-control name="deviation_value" type="number" value=""
    p.form-group
      label for="exam_date"  試験日:
      input.form-control name="exam_date" type="date" value=""
    p.form-group
      label for="result_date"  合格発表日:
      input.form-control name="result_date" type="date" value=""
    p.form-group
      label for="affirmation_date"  確約書締め切り:
      input.form-control name="affirmation_date" type="date" value=""
    p.form-group
      label for="exam[]"  科目:
      input type="checkbox" name="exam[]" value="1" 国語
      input type="checkbox" name="exam[]" value="2" 数学
      input type="checkbox" name="exam[]" value="3" 物理
      input type="checkbox" name="exam[]" value="4" 化学
      input type="checkbox" name="exam[]" value="5" 英語
      input type="checkbox" name="exam[]" value="6" TOEICまたはTOEFL
      input type="checkbox" name="exam[]" value="7" 専門
      input type="checkbox" name="exam[]" value="8" 面接
      input type="checkbox" name="exam[]" value="9" 小論文
    p.form-group
      label for="document_url"  募集要項リンク:
      input.form-control name="document_url" type="url" value=""
    p.form-group
      label for="remark"  備考:
      input.form-control name="remark" type="text" value=""
    p.form-group
      input.form-control type="submit" value=("OK")