a href="/data/"
  i.fa.fa-chevron-left 
  = ' 戻る'

h2 
  |#{@univ.name} #{@univ.dept}

.row
  .col-md-1
    - if @user.is_admin
      a.btn href="/data/edit/#{@univ.id}"
        i.fa.fa-pencil
  .col-md-1
    - if @user.is_admin
      form.form.form-inline action="/data/delete/#{@univ.id}" method="post" name="delbtn"
        input.hidden name="_method" value="DELETE"
        a.btn onclick="javascript:confirm('削除します、よろしいですか?')&&document.delbtn.submit();"
          i.fa.fa-trash-o
  .col-md-4.text-right.col-md-offset-6
    == slim :'data/_star', locals: {id: @univ.id}

h3 基本情報

table.table.table-striped
  tr
    td 
      | 大学名
    td
      = @univ.name
  tr
    td
      | 学部名
    td
      = @univ.dept
  tr
    td
      | 所在地
    td
      = @univ.pref
  tr
    td
      | 偏差値
    td
      = @univ.deviation_value

h3 試験日程

p.space-left それぞれの日付は前後するまたは2日間実施の場合があります。あくまで参考として、各自確認をしてください。

table.table.table-striped
  tr
    td 
      | 実施日
    td
      = @univ.exam_date
  tr
    td
      | 合格発表
    td
      = @univ.result_date
  tr
    td
      | 確約書締め切り
    td
      = @univ.affirmation_date ||= '記載なし'

h3 募集要項リンク

.space-left
  - unless @univ.document_url.blank?
    h5
      a href=@univ.document_url
        i.fa.fa-external-link
        | 要項(外部)
  - else
    | 募集要項はまだありません

h3 認定単位数

.space-left
  - if @univ.admit_units
    = "#{@univ.admit_units}"
  - else
    | 記載なし

h3 備考
.space-left
  - unless @univ.remark.blank?
    = "#{@univ.remark}"
  - else
    | 特になし

h3 実施科目

p.space-left クリックすることでその科目について試験を実施する大学を検索できます。

table.table
  tr
    == slim :'data/_subjects', locals: {d: @univ}
